<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LC DESIGNERS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2? family= Poppins:ital,wght@0,300;0,400;0,500;0,600;0,900;1,300;1,400;1,500;1,600;1,900 & display = trocar');


    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        font-family: "Poppins", sans-serif;  
    }

    body{
        overflow: hidden;
    }

    .backgraund{
        background-color: black;
        background: linear-gradient(rgba(0,0,0,0.5) rgba(0,0,0.5));
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100vh;
    }

    header{
        display: flex;
        justify-content: space-around;
        max-width: 100%;
        align-items: center;
        text-align: center;
        padding-top: 1rem;
    }

    .cabeçalho-link{
        display: flex;
        gap: 5rem;
        font-weight: 300;
        cursor:pointer;
    }

    .cabeçalho-link a{
        color: white;
        font-size: 15px;
    }

    .cabeçalho-link a:hover{
        color: cyan;
        transition: 0.3s all;
    }

    .logo{
        height:40px;
        width: 40px;
        background: transparent;
        border: 1px solid cyan;
        color: cyan;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 13px;
    }

    button{
        color: cyan;
        background: transparent;
        border: solid 1px cyan;
        padding: 5px;
        border-radius: 15px;
        font-size: 12px;
        width: 150px;
    }

    button:hover{
        background-color: cyan;
        color: white;
        transition: 0.5s;
        cursor:pointer;
    }

   .container-text{
        padding: 150px 0 0 200px;
        font-size: 25px;
   }

   .text h3{
        color: white;
        font-size: 15px;
   }

   .text h1{
        color: cyan;
        margin-top: 10px;
   }

   .text p{
        color: rgb(142, 140, 140);
        font-size: 20px;
        font-weight: 300;
        margin-top: 10px;
   }

   .redes-sociais a{
    color: cyan;
    padding: 10px;
    font-size: 10px;
   }

   .direitos{
    color: white;
    font-size: 7px;
    margin: 230px;
    text-align: center;
   }
</style>
<body>
    <div class="backgraund">
        
        <header>
            <div class="logo">
                <i class="fa-solid fa-l"></i>
            </div>
            <div class="cabeçalho-link">
                <li>
                    <a href="/home.html">Inicio</a>
                </li>
                <li>
                    <a href="/Sobre.html">Sobre</a>
                </li>
                <li>
                    <a href="/Serviços.html">Catalogo</a>
                </li>
                
                <li>
                <a href="/contato.html"><button>Meu Contato</button></a>
            </li>
            </div>
        </header>
        <div class="container-text">
            <div class="text">
                <h3>Bem-Vindo ao</h3>
                <h1>LC DESIGNERS</h1>
                <p>Obrigado pelo seu contato logo retornarei</p>
                <br>
            </div>
            
        </div>
        <div class="direitos">
        <h3>© LC DESIGNERS LTDA</h3>
    </div>
    </div>
    
</body>
</html>