<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LC DESIGNERS | Contato</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2? family= Poppins:ital,wght@0,300;0,400;0,500;0,600;0,900;1,300;1,400;1,500;1,600;1,900 & display = trocar');


    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        font-family: "Poppins", sans-serif;  
    }

    body{
        overflow: hidden;
    }

    .backgraund{
        background-color: black;
        background: linear-gradient(rgba(0,0,0,0.5) rgba(0,0,0.5));
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100vh;
    }

    header{
        display: flex;
        justify-content: space-around;
        max-width: 100%;
        align-items: center;
        text-align: center;
        padding-top: 1rem;
    }

    .cabeçalho-link{
        display: flex;
        gap: 5rem;
        font-weight: 300;
        cursor:pointer;
    }

    .cabeçalho-link a{
        color: white;
        font-size: 15px;
    }

    .cabeçalho-link a:hover{
        color:cyan;
        transition: 0.3s all;
    }

    .logo{
        height:40px;
        width: 40px;
        background: transparent;
        border: 1px solid cyan;
        color: cyan;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 13px;
    }

    button{
        color: cyan;
        background: transparent;
        border: solid 1px cyan;
        padding: 5px;
        border-radius: 15px;
        font-size: 12px;
        width: 150px;
    }

    button:hover{
        background-color: cyan;
        color: white;
        transition: 0.5s;
        cursor:pointer;
    }

    h3{
        color: white;
        font-size: 10px;
        margin: 590px;
    }

    .container-contato{
        
    }

    label {
  color:rgb(37, 194, 194);
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="email"],
input[type="text"] {
  display: block;
  padding: 10px;
  margin-bottom: 15px;
  border: 2px solid cyan;
  border-radius: 4px;
}
</style>
<body>
    <div class="backgraund">
        <header>
            <div class="logo">
                <i class="fa-solid fa-l"></i>
            </div>
            <div class="cabeçalho-link">
                <li>
                    <a href="/home.html">Inicio</a>
                </li>
                <li>
                    <a href="/Sobre.html">Sobre</a>
                </li>
                <li>
                    <a href="/Serviços.html">Catalogo</a>
                </li>
                
                <li>
                <a href="/contato.html"><button>Meu Contato</button></a>
            </li>
            </div>
        </header>

        <div class="container-contato">
            <form action="https://formsubmit.co/lcdesignersltda@gmail.com" method="POST">
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email" required>
                <label for="message">Mensagem</label>
                <input type="text" name="message" id="message" required>
                <button type="submit">Enviar</button>
                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_next" value="http://127.0.0.1:5500/obrigado.html">
           </form>
        </div>
</body>
</html>