<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LC DESIGNERS | Sobre</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2? family= Poppins:ital,wght@0,300;0,400;0,500;0,600;0,900;1,300;1,400;1,500;1,600;1,900 & display = trocar');


    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        font-family: "Poppins", sans-serif;  
    }

    body{
        overflow: hidden;
    }

    .backgraund{
        background-color: black;
        background: linear-gradient(rgba(0,0,0,0.5) rgba(0,0,0.5));
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100vh;
    }

    header{
        display: flex;
        justify-content: space-around;
        max-width: 100%;
        align-items: center;
        text-align: center;
        padding-top: 1rem;
    }

    .cabeçalho-link{
        display: flex;
        gap: 5rem;
        font-weight: 300;
        cursor:pointer;
    }

    .cabeçalho-link a{
        color: white;
        font-size: 15px;
    }

    .cabeçalho-link a:hover{
        color:cyan;
        transition: 0.3s all;
    }

    .logo{
        height:40px;
        width: 40px;
        background: transparent;
        border: 1px solid cyan;
        color: cyan;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 13px;
    }

    button{
        color: cyan;
        background: transparent;
        border: solid 1px cyan;
        padding: 5px;
        border-radius: 15px;
        font-size: 12px;
        width: 150px;
    }

    button:hover{
        background-color: cyan;
        color: white;
        transition: 0.5s;
        cursor:pointer;
    }

    h3{
        color: white;
        font-size: 10px;
        margin: 590px;
    }


    .container-text{
        padding: 30px 0 0 200px;
        
   }
    .sobre h2{
        height: 100;
        color: rgb(161, 154, 154);
        font-size: 15px;
        font-weight: 300;
        margin-top: 10px;
    }

    .sobre h1{
        color: white;
        font-size: 30px;
        margin-top: 10px;
    }

    samp{
        color: cyan;
        font-size: px;
    }

    .sobre samp{
        font-size: 25px;
    }

</style>
<body>
    <div class="backgraund">
        <header>
            <div class="logo">
                <i class="fa-solid fa-l"></i>
            </div>
            <div class="cabeçalho-link">
                <li>
                    <a href="/home.html">Inicio</a>
                </li>
                <li>
                    <a href="/Sobre.html">Sobre</a>
                </li>
                <li>
                    <a href="/Serviços.html">Catalogo</a>
                </li>
                <li>
                    <a href="/contato.html"><button>Meu Contato</button></a>
                </li>
            </div>
        </header>

        <div class="container-text">
        <div class="sobre">
            <h1>Olá <samp>Designer</samp></h1>
            <br>
            <h2>Bem-vindo(a) ao universo do LC Designers, um espaço onde a criatividade ganha vida e a estética se torna<br>
                uma realidade . Aqui, somos apaixonados por design e acreditamos no poder transformador que uma boa dose de criatividade<br>
                pode exercer sobre o mundo. Permita-nos contar a história fascinante por trás da criação deste site inovador.</h2>
                <br>
            <h2>O LC Designers nasceu de um sonho compartilhado por um grupo de designers talentosos e visionários. Eles buscavam um<br>
                espaço onde pudessem exibir e compartilhar suas criações, estabelecer conexões com outros profissionais e, acima de tudo,<br>
                inspirar o mundo com sua arte única.</h2>
                <br>
            <h2>Desde o início, a missão do LC Designers foi clara: reunir uma comunidade de diversos designers talentosos,<br>
                para que possamos aprender e crescer juntos. Acreditamos que o design é uma disciplina em constante evolução, e<br>
                a troca de ideias e experiências é essencial para acompanhar a inovação.</h2>
                <br>
            <h2>Além disso, incentivamos a colaboração entre os membros da comunidade. O LC Designers oferece fóruns de discussão,<br>
                grupos de trabalho e até mesmo projetos em equipe, permitindo que nossos designers se conectem, compartilhem conhecimento e <br>
                expandam sua rede de contatos profissionais. Acreditamos que a criatividade floresce em um ambiente colaborativo e estimulante.</h2>
                <br>
            <h2>Se você é um amante do design, um aspirante a designer ou um cliente em busca de talentos criativos,<br>
                o LC Designers é o lugar certo para você. Entre em nosso site, explore a galeria de trabalhos <br>
                inspirados e permita-se mergulhar em um mundo de cores, formas e ideias. Aqui, a criatividade não tem limites.
            </h2>
            <br>
            <h2>
                LC Designers - Onde a arte encontra a inovação, e a imaginação se torna realidade. © LC DESIGNER LTDA
            </h2>
            </div>
        </div>
    </div>
    
   
</body>
</html>